<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#97C2E6"
    app:cardCornerRadius="0dp"
    app:cardPreventCornerOverlap="false"
    app:contentPadding="2dp">

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/endEventButton"
            android:layout_width="52dp"
            android:layout_height="27dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:background="#BC1F1F"
            android:text="End" />

        <TextView
            android:id="@+id/eventNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"

            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="29dp"
            android:padding="2dp"
            android:text="Tapahtuman nimi"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/eventLocationTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eventNameTv"
            android:layout_marginTop="4dp"
            android:text="Tapahtuman osoite"
            android:textSize="12sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/addParticipant"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/endEventButton"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:background="@color/colorPrimaryDark"
            android:text="Add participant"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/addFeedbackButton"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addParticipant"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_toEndOf="@+id/feedBackEt"
            android:layout_toRightOf="@+id/feedBackEt"
            android:background="@color/colorPrimaryDark"
            android:text="Add feedback"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/participantTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="49dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_toStartOf="@+id/addParticipant"
            android:layout_toLeftOf="@+id/addParticipant" />

        <EditText
            android:id="@+id/feedBackEt"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="88dp"
            android:ems="10"
            android:hint="Feedback"
            android:inputType="textPersonName" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>