<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp">

    <Button
        android:id="@+id/editButtonID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:text="edit" />

    <TextView
        android:id="@+id/eventNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"

        android:padding="2dp"
        android:text="Tapahtuman nimi"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/eventLocationTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventNameTv"
        android:layout_marginTop="0dp"
        android:text="Tapahtuman osoite"
        android:textSize="12sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/eventDatetimeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="9dp"
        android:layout_toEndOf="@+id/eventNameTv"
        android:layout_toRightOf="@+id/eventNameTv"
        android:text="22.03.2020 12:00"
        android:textSize="12sp"
        android:textStyle="italic" />

</RelativeLayout>

</androidx.cardview.widget.CardView>